# SolarCalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/adsama/solarcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsama/solarcalculator/: MainActivity.java  Utilities.java
app/src/main/java/com/adsama/solarcalculator/adapter/: LocationListAdapter.java
app/src/main/java/com/adsama/solarcalculator/database/: LocationDao.java  LocationDb.java  UserLocation.java
app/src/main/java/com/adsama/solarcalculator/interfaces/: AdapterLocationInterface.java  LocationListInterface.java  UserLocationCallback.java
app/src/main/java/com/adsama/solarcalculator/receiver/: GoldenReceiver.java
app/src/main/java/com/adsama/solarcalculator/repository/: UserLocationRepository.java
app/src/main/java/com/adsama/solarcalculator/service/: GoldenHourWorker.java
app/src/main/java/com/adsama/solarcalculator/viewmodel/: UserLocationViewModel.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_moon.xml  ic_sun_up_arrow.xml  ic_sun_yellow.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  location_dialog_box.xml  location_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adsama/solarcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
